<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="ecole, france, danemark, biculturalite, multiage">
        <meta name="description" content="En multikulturel og tidssvarende skole">
        <meta name="robots" content="all">
        <meta charset="utf-8">
        <link rel="icon" href="images/logo-simple.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.js" type="text/javascript"></script>
        <script src="menu.js" type="text/javascript"></script>
        <script src="carousel.js" type="text/javascript"></script>
        <link href="custom.css" rel="stylesheet">
        <title>rÿSteam</title>
        <style>
            #menuList {margin-left: auto; margin-right: 20px !important;}
            .navbar {margin-bottom: 25px;}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-default navbar-dark shadow">
            <div class="container-fluid">
                <a class="navbar-brand d-none d-sm-block" href="/"><img alt="Brand" src="images/logo.png" height="80px"/></a>
                <a class="navbar-brand d-block d-sm-none" href="/"><img alt="Brand" src="images/logo-simple.svg" height="50px"/></a>
                <a class="navbar-brand d-none d-sm-block" href="/"><h2>rÿSteam - The STEAM group of Rysensteen</h2></a>
                <a class="navbar-brand d-block d-sm-none" href="/">rÿSteam</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="menuList" class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="supportingText">
        </div>
        <footer>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
           Tagensvej 188, 2400 København NV <span style="color:#FFF">●</span> <span style="color:#FFF">●</span> rysteamcph@gmail.com
            </div>
        </footer>
    </body>

    <script>
        function doGET(path, callback) {
            return new Promise(function(resolve, reject) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4) {
                        resolve(xhr.responseText);
                    }
                };
                xhr.open("GET", path);
                xhr.send();
            });
        }

        window.onload = function(){
            const url = new URL(window.location.href);
            var pathName = url.pathname;
            if (pathName == "/" || pathName == "") {
                pathName = "index";
            }
            doGET(pathName + ".md")
                .then(function(fileData) {
                    var converter = new showdown.Converter({"tables" : true});
                    var html = converter.makeHtml(fileData);
                    const frag = document.createRange().createContextualFragment(html) //setting innerHTML doesn't evaluate javascript
                    document.getElementById("supportingText").appendChild(frag);       //hence we need this
                });
            var menu;
            doGET("menu.json")
                .then(function(fileData) {
                    menu = JSON.parse(fileData);
                    generateMenu("menuList", menu);
                });

        }
    </script>

</html>
